server.address=127.0.0.1
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.security.web.SecurityFilterChain=INFO

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TEST;encrypt=true;trustServerCertificate=true;
spring.datasource.username=1
spring.datasource.password=1

spring.security.user.password=1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.oauth2.client.registration.google.client-id=584465222777-0gvl45jv5ao9lldjuoo5lve7d5h85sqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=trxyzng
spring.security.oauth2.resourceserver.jwt.audiences=user








