#server.address=192.168.1.7
server.port=8443
spring.datasource.url=jdbc:sqlserver://SQL9001.site4now.net;databaseName=db_aa5f71_trxyzng;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_aa5f71_trxyzng_admin
spring.datasource.password=Trxyzng10032001@











